{
  // Place your web-di-ld workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "http-HttpService-import": {
    "scope": "javascript,typescript",
    "prefix": "http-HttpService-import",
    "body": ["import { HttpService } from '@web-di-ld/apps/http';"],
    "description": "สร้าง import HttpService statement"
  },
  "http-HttpService-get": {
    "prefix": "http-HttpService-get",
    "scope": "javascript,typescript",
    "body": ["    this.http.get(`$CLIPBOARD`,${1:{\\}})"],
    "description": "สร้าง HttpService method GET statement และส่งเงื่อนไข"
  },
  "http-HttpService-post": {
    "prefix": "http-HttpService-post",
    "scope": "javascript,typescript",
    "body": ["    this.http.post(`$CLIPBOARD`,${1:{\\}})"],
    "description": "สร้าง HttpService method POST statement และส่งเงื่อนไข"
  },
  "http-HttpService-inject": {
    "scope": "javascript,typescript",
    "prefix": "http-HttpService-inject",
    "body": ["private http: HttpService"],
    "description": "สร้าง inject HttpService เพื่อใช้ยิง api"
  }
}
